
/* =Custom Icons
----------------------------------------------- */

.icon-48-configuration
{
	background-image: url( icons/configuration.png );
}

.icon-48-users
{
	background-image: url( icons/edit-user.png );
}

.icon-48-events
{
	background-image: url( icons/event.png );
}

.icon-48-eventcategories
{
	background-image: url( icons/eventcategories.png );
}

.icon-48-profiles
{
	background-image: url( icons/profiles.png );
}

.icon-48-groupcategories
{
	background-image: url( icons/groupcategories.png );
}

.icon-48-groups
{
	background-image: url( icons/groups.png );
}
.icon-48-templates
{
	background-image: url( icons/templates.png );
}

.icon-48-applications
{
	background-image: url( icons/applications.png );
}

.icon-48-about
{
	background-image: url( icons/about.png );
}

.icon-48-mailq
{
	background-image: url( icons/mailq.png );
}

.icon-48-community
{
	background-image: url( icons/community.png );
}

.icon-48-reports
{
	background-image: url( icons/reports.png );
}

.icon-48-userpoints
{
	background-image: url( icons/userpoints.png );
}

.icon-48-videoscategories
{
	background-image: url( icons/videos.png );
}

.icon-48-messaging
{
	background-image: url( icons/message.png );
}

.icon-48-activities
{
	background-image: url( icons/activities.png );
}

.icon-48-memberlist
{
	background-image: url( icons/memberlist.png );
}

.icon-48-multiprofile
{
	background-image: url( icons/multiprofile.png );
}

.icon-32-csv
{
	background-image: url( icons/csv.png );
}


/** Joomla! 1.6 bluestork admin theme override for some parts of JomSocial's admin page that have specific layout **/


#com_karmaPoints img {margin: 0; float: none;}
#com_karmaPoints .com_karmaNumber {width: 30px; display: inline-block;}