@column-fat		: 5px;

p{
	margin: 0 0 10px;
}
table
{
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	color: #444;
}
td,
th
{
	font-size: inherit;
	font-family: inherit;
	padding: @column-fat;
	vertical-align: top;
}

input, 
textarea, 
select, 
img, 
button,
label,
.uneditable-input,
.display-input{
	float:none;
	display: inline-block;
	font-family: inherit;
	font-size: inherit;
	margin:0;
	padding:0;
	line-height: inherit !important;
	vertical-align: middle;
	width: auto;
}
table.noshow > tbody > tr > td
{
	padding: 5px 7px 5px 0;

	+ td
	{
		padding: 5px 0 5px 7px;
	}
}
table.admintable
{
	td.key
	{
		background: none;
		font-weight: normal;
		text-align: right;
		white-space: nowrap;
		width: 30%;
	}

	.controls
	{
		padding-top: @input-fat+1;
	}
}
table.adminlist
{
	border: 1px solid #ccc;

	th,
	td
	{
		border: 1px solid #ccc;
		padding: 7px;
		vertical-align: middle;
	}
	td
	{
		background: #fff;
	}

	input[type="radio"],
	input[type="checkbox"]
	{
		margin: 0;
	}
	tbody tr:hover
	{
		td 
		{
			background: #ffd;
		}
	}
}

@lagendHeight: 15px;
@lagendPadding: 10px;

fieldset.adminform
{
	background: #fff;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	padding: ( @lagendHeight + @lagendPadding * 2 + 15 ) 10px 10px;
	margin: 5px 0 15px;
	.border-radius(2px);
	position: relative;

	> legend
	{
		background: #eee;
		border-bottom: 1px solid #ccc;
		height: @lagendHeight;
		line-height: @lagendHeight;
		left: 0;
		padding: @lagendPadding 0;
		position: absolute;
		text-indent: 10px;
		top: 0;
		width: 100%;

		.border-radius(2px 2px 0 0)
	}
}
table.panel
{
	> tbody > td
	{
		padding: 5px 0 5px 0;

		+ td
		{
			padding: 5px 0 5px 10px;
		}
	}
}
table.adminform
{
	background: #fff;
}
div.current
{
	background: #fff;
}




/*----- STANDARDIZE INPUT USING ELEMENT -----*/

@input-border		: #ccc;
@input-background	: #fff;
@input-fontcolor	: #666;
@input-fat			: 4px;

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="text"], 
input[type="password"],
input[type="date"],
input[type="email"], 
input[type="url"],
select,
textarea,
.uneditable-input
{
	border:1px solid @input-border;
	background: @input-background;
	color: @input-fontcolor;
	padding: @input-fat;
	.border-radius( 2px );
}
.display-input
{
	padding: (@input-fat+1) 0;
}
input[type="text"], 
input[type="password"],
input[type="date"],
input[type="email"], 
input[type="url"],
select
{
	height: auto !important;
}

select{
	padding: @input-fat - 1;
}
textarea
{
	height: 60px;
	width: 320px;
}
input[type="radio"],
input[type="checkbox"],
input[type="radio"] + label,
input[type="checkbox"] + label
{
	margin: (@input-fat + 1) 2px (@input-fat + 1) 0;
	min-width: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
	border-bottom-color: #bbb;
	font-weight: bold;
	color: #555;
	.gradient-vertical( #ffffff, #f5f5f5);
	padding: (@input-fat - 1) (@input-fat+3);
}
.input-wrap // normally we will implement this for full width input size
{
	margin-right: @input-fat * 2;
}
td.key
{ 
	padding-top: (@input-fat+1) + @column-fat;
}

label
{
	&.radio
	{
		display: inline-block;
		vertical-align: top;
		margin-right: 5px;

		input[type="radio"]
		{
			float: left;
			margin-top: 2px;
		}
	}
}




.alert
{
	background-color: #FCF8E3;
	border: 1px solid #ddc8a5;
	.border-radius( 3px );
	color: #C09853;
	padding:10px;
	margin-bottom: 1em;
}