.border-radius(@radius)
{
  -webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
		  border-radius: @radius;
}
.gradient-vertical(@startColor: #555, @endColor: #333)
{
	background-color: mix(@startColor, @endColor, 60%);
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;
}



#content
{
	@import url("01.reset.less");
	@import url("02.layout.less");
	@import url("03.icon.less");
	@import url("05.form.less");
}
#cWindowContent
{
	@import url("04.window.less");
	@import url("05.form.less");
}
#cWindowAction .button
{
	background: #333;
	border: 1px solid #222;
	border-bottom-color: #111;
	.box-shadow(0 1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.15) inset);
	.border-radius( 2px);
	color: #fff;
	cursor: pointer;
	font-size: 11px;
	font-family: Tahoma;
	font-weight: 600;
	height: auto;
	line-height: 15px;
	margin: 5px 10px 0 -5px;
	padding: 3px 6px;
	text-decoration: none !important;
}
