[class^="com-icon-"],
[class*=" com-icon-"],
[class^="com-toolbar-"],
[class*=" com-toolbar-"],
[class^="com-glyph-"],
[class*=" com-glyph-"],
[class^="com-app-"],
[class*=" com-app-"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  background-image: url("../../templates/default/images/sprites-icons.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}
[class^="com-icon-"] + a,
[class*=" com-icon-"] + a,
[class^="com-icon-"] + span,
[class*=" com-icon-"] + span {
  display: inline-block;
  line-height: 20px;
  min-height: 20px;
}
.com-icon-user,
.com-icon-profile {
  background-position: 0 -20px;
}
.com-icon-user-plus {
  background-position: 0 -40px;
}
.com-icon-groups {
  background-position: 0 -60px;
}
.com-icon-groups-plus {
  background-position: 0 -80px;
}
.com-icon-groups-edit {
  background-position: 0 -100px;
}
.com-icon-groups-lock {
  background-position: 0 -120px;
}
.com-icon-groups-delete {
  background-position: 0 -140px;
}
.com-icon-photos {
  background-position: 0 -160px;
}
.com-icon-photos-plus {
  background-position: 0 -180px;
}
.com-icon-events {
  background-position: 0 -200px;
}
.com-icon-events-plus {
  background-position: 0 -220px;
}
.com-icon-events-import {
  background-position: 0 -240px;
}
.com-icon-events-edit {
  background-position: 0 -260px;
}
.com-icon-events-delete {
  background-position: 0 -280px;
}
.com-icon-videos {
  background-position: 0 -300px;
}
.com-icon-videos-plus {
  background-position: 0 -320px;
}
.com-icon-comment {
  background-position: 0 -340px;
}
.com-icon-comment-plus {
  background-position: 0 -360px;
}
.com-icon-album {
  background-position: 0 -380px;
}
.com-icon-album-plus {
  background-position: 0 -400px;
}
.com-icon-bell {
  background-position: 0 -420px;
}
.com-icon-bell-plus {
  background-position: 0 -440px;
}
.com-icon-award-gold {
  background-position: 0 -460px;
}
.com-icon-award-silver {
  background-position: 0 -480px;
}
.com-icon-award-plus {
  background-position: 0 -500px;
}
.com-icon-award-minus {
  background-position: 0 -520px;
}
.com-icon-blog {
  background-position: 0 -540px;
}
.com-icon-wall {
  background-position: 0 -560px;
}
.com-icon-thumbup {
  background-position: 0 -580px;
}
.com-icon-thumbdown {
  background-position: 0 -600px;
}
.com-icon-thumbup-shade {
  background-position: 0 -620px;
}
.com-icon-thumbdown-shade {
  background-position: 0 -640px;
}
.com-icon-folder {
  background-position: 0 -660px;
}
.com-icon-system,
.com-icon-chart {
  background-position: 0 -680px;
}
.com-icon-mail-go {
  background-position: 0 -700px;
}
a:hover .com-icon-printer-shade,
.com-icon-printer {
  background-position: 0 -720px;
}
a:hover .com-icon-bookmark-shade,
.com-icon-bookmark {
  background-position: 0 -740px;
}
a:hover .com-icon-report-shade,
.com-icon-report {
  background-position: 0 -760px;
}
a:hover .com-icon-block-shade,
.com-icon-block {
  background-position: 0 -780px;
}
.com-icon-bookmark-shade {
  background-position: 0 -800px;
}
.com-icon-report-shade {
  background-position: 0 -820px;
}
.com-icon-block-shade {
  background-position: 0 -840px;
}
.com-icon-add {
  background-position: 0 -860px;
}
.com-icon-tick {
  background-position: 0 -880px;
}
.com-icon-rotate-clock {
  background-position: 0 -900px;
}
.com-icon-rotate-anticlock {
  background-position: 0 -920px;
}
.com-icon-door-out {
  background-position: 0 -940px;
}
.com-icon-door-in {
  background-position: 0 -960px;
}
.com-icon-drawer {
  background-position: 0 -980px;
}
.com-icon-form {
  background-position: 0 -1000px;
}
.com-icon-clock {
  background-position: 0 -1020px;
}
.com-icon-avatar {
  background-position: 0 -1040px;
}
.com-icon-profile-link {
  background-position: 0 -1060px;
}
.com-icon-info {
  background-position: 0 -1080px;
}
.com-icon-cog {
  background-position: 0 -1100px;
}
.com-icon-lock-open {
  background-position: 0 -1120px;
}
[class^="com-toolbar-"],
[class*=" com-toolbar-"] {
  background-image: url("../../templates/default/images/sprites-toolbar-dark.png");
}
.com-toolbar-home {
  background-position: 0 0;
}
.com-toolbar-notification {
  background-position: 0 -20px;
}
.com-toolbar-friends {
  background-position: 0 -40px;
}
.com-toolbar-inbox {
  background-position: 0 -60px;
}
.com-toolbar-signout {
  background-position: 0 -80px;
}
[class^="com-glyph-"],
[class*=" com-glyph-"] {
  background-image: url("../images/sprites-glyph.png");
}
.com-glyph-setting {
  background-position: 0 0;
}
.com-glyph-arrow-r {
  background-position: 0 -20px;
}
.com-glyph-arrow-l {
  background-position: 0 -40px;
}
.com-glyph-search {
  background-position: 0 -60px;
}
.com-glyph-lock-site {
  background-position: 0 -80px;
}
.com-glyph-lock-friends {
  background-position: 0 -100px;
}
.com-glyph-lock-me {
  background-position: 0 -120px;
}
.com-glyph-cross {
  background-position: 0 -140px;
}
.com-glyph-cross:hover {
  background-position: 0 -160px;
}
[class^="com-app-"],
[class*=" com-app-"] {
  background-image: url("../images/sprites-app.png");
  width: 16px;
}
.com-app-cog {
  background-position: center top;
}
.com-app-chevron {
  background-position: center;
}
.collapse .com-app-chevron {
  background-position: center bottom;
}
.cVideo-Thumb {
  display: inline-block;
  position: relative;
}
.cVideo-Thumb img {
  width: 112px;
  height: auto;
}
.cVideo-Thumb b {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #fff !important;
  font: 10px/1.2 Tahoma, Arial, sans-serif;
  padding: 3px 5px;
  background: #111;
  opacity: 0.8;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.cVideo-Content {
  margin: 0 0 0 122px;
}
.cVideo-Desc {
  margin: 5px 0 0;
}
.cStreamTitle {
  font-size: 125%;
  border-bottom: 2px solid #e5e5e5;
  padding: 0 0 10px;
  margin: 10px 0 20px;
}
.cStreamList + .cStreamTitle {
  margin-top: 35px;
}
.cStreamList.pushedUp {
  margin-top: -10px;
}
.cStreamList > li {
  padding: 15px 0;
  position: relative;
  display: inline-block;
  width: 100%;
}
.cStreamList > li + li {
  border-top: 1px solid #e5e5e5;
}
.cStreamList > li.feed-status .stream-message {
  display: block;
  margin: 8px 0 0;
}
.cStreamList + .cStreamList {
  margin-top: 40px;
}
.cStream-Avatar .cAvatar {
  width: 48px;
  height: 48px;
}
.cStream-Content {
  margin: 0 0 0 58px;
}
.cStream-Content.Compact .cStream-Headline {
  min-height: 20px;
  margin: 0 0 0 25px;
}
.cStream-Content.Compact .cStream-Headline .cStream-Icon {
  margin: -2px 0 0 -25px;
}
.cStream-Author,
.cStream-Heading,
.cStream-Reference {
  font-weight: bold;
}
.cProfileOther .cStream-Reference {
  display: none;
}
.cStream-Actions,
.cStream-Attachment,
.cStream-Status {
  margin-top: 8px;
}
.cStream-Quote {
  padding: 0 0 0 10px;
  border-left: 2px solid #ddd;
}
.cStream-Attachment {
  display: inline-block;
  width: 100%;
}
.cStream-Actions {
  line-height: 16px;
}
.cStream-Actions > i,
.cStream-Actions > span {
  float: left;
  display: inline-block;
}
.cStream-Actions span {
  line-height: 16px;
  height: 16px;
  min-height: 16px;
}
.cStream-Actions span + span {
  background: url(../images/middot.png) 0 center no-repeat;
  padding: 0 0 0 7px;
  margin: 0 0 0 5px;
}
.cStream-Icon {
  margin: -2px 5px 0 0;
}
.cStream-Control {
  position: absolute;
  top: 10px;
  right: 0;
}
.cStream-Respond {
  font-size: 90%;
}
.cStream-Respond > div {
  background: #f5f5f5;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: 7px 20px 0 0;
  padding: 5px;
}
.cStream-Respond > div + div {
  margin-top: 1px;
}
.cStream-Respond .cStream-Likes,
.cStream-Respond .cStream-More {
  line-height: 20px;
}
.cStream-Comment .cStream-Avatar img {
  width: 40px;
  height: 40px;
}
.cStream-Comment .cStream-Content {
  margin: 0 0 0 50px;
}
.cStream-Comment .cStream-Meta {
  margin: 3px 0 0;
  color: #999;
}
.cStream-Comment .cStream-Meta a[href="#removeComment"] {
  display: none;
}
.cStream-Form {
  display: none;
  /* start hidden */

}
.cStream-FormSubmit {
  margin: 5px 0 0;
  text-align: right;
}
.cStream-FormText {
  resize: none;
}
.cStream-FormCancel,
.cStream-FormButton {
  display: inline-block;
  vertical-align: baseline;
}
.cStream-FormButton {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid;
  border-color: #cccccc #cccccc #aaaaaa;
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f0f0f0));
  background-image: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);
  font-size: 11px;
  font-weight: bold;
  font-family: inherit;
  padding: 4px 6px;
  color: #555;
  cursor: pointer;
  height: auto;
}
.wallnone {
  display: none;
}
/**--- STREAM'S PHOTO ---**/
.cStream-Photo .cPhoto-Thumb,
.cStream-Photo .cPhoto-Thumb img {
  display: block;
  width: 100%;
  height: auto;
}
.cStream-PhotoRow > div {
  max-width: 128px;
}
.cStream-Photo + .cStream-Quote,
.cStream-PhotoRow + .cStream-PhotoRow {
  margin: 8px 0 0;
}
/**--- STREAM'S CUSTOM MESSAGE ---**/
.cSnippets.Inline {
  font-size: 0;
  margin: -3px 0 0 -3px;
}
.cSnippets.Inline > b {
  display: inline-block;
  margin: 3px 0 0 3px;
}
.cSnippets.Block > div + div {
  margin-top: 5px;
}
.cSnip-Avatar img {
  width: 48px;
  height: 48px;
}
.cSnip-Avatar.Album {
  background: #fff !important;
  border: 1px solid #ccc;
  margin: 4px 0 0 3px;
}
.cSnip-Avatar.Album img {
  background: #fff;
  border: 1px solid #ccc;
  display: inline-block;
  float: left;
  padding: 3px;
  margin: -5px 2px 2px -5px;
  width: 58px;
  height: 58px;
}
.cSnip-Avatar.Album + .cSnip-Detail {
  margin: 0 0 0 78px;
}
.cSnip-Avatar.Video {
  position: relative;
}
.cSnip-Avatar.Video img {
  width: 112px;
  height: auto;
}
.cSnip-Avatar.Video b {
  background: #111;
  border-radius: 2px 2px 2px 2px;
  bottom: 5px;
  color: #fff;
  font: 10px/1.2 Tahoma, Arial, sans-serif;
  opacity: 0.8;
  padding: 3px 5px;
  position: absolute;
  right: 5px;
}
.cSnip-Detail {
  margin: 0 0 0 58px;
}
.cSnip-Detail.Video {
  margin: 0 0 0 122px;
}
.cSnip-Title {
  font-weight: bold;
}
.cSnip-Info {
  display: inline-block;
  line-height: 16px;
  margin-top: 5px;
  width: 100%;
}
.cSnip-Info > span {
  float: left;
}
.cSnip-Info > span + span {
  background: url(../images/middot.png) 0 center no-repeat;
  padding: 0 0 0 7px;
  margin: 0 0 0 5px;
}
.cSnip-Photo {
  display: inline-block;
  position: relative;
}
.cSnip-Photo img {
  border: 0;
  padding: 0;
  margin: 0;
}
.cSnip-Photo span {
  background: #333;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #ddd;
  display: none;
  position: absolute;
  left: -1px;
  top: -1px;
  width: 100%;
  height: 100%;
}
.cSnip-Photo span i {
  color: #fff;
  display: block;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  padding: 10px;
}
.cSnip-Photo:hover span {
  display: block;
}
.cUpdatesHelper {
  border-top: 1px dotted #ddd;
  padding-top: 15px;
  margin-top: 15px;
}
.cUpdatesHelper .updates-options a + a {
  border-left: 1px solid #ddd;
  display: inline-block;
  padding: 0 0 0 5px;
  margin: 0 0 0 5px;
}
.cActivity-Button {
  border: 1px solid;
  border-color: #cccccc #cccccc #bbbbbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f0f0f0));
  background-image: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);
}
.cActivity-Button > a {
  background: none !important;
  color: #555 !important;
  text-align: center;
  text-decoration: none !important;
  font-weight: bold;
}
.cActivity-Button > a,
.cActivity-Button > div {
  border: 0;
  display: block;
  height: 24px;
  line-height: 24px;
  margin: 0;
  padding: 5px 0;
  text-align: center;
  width: 100%;
}
.cActivity-LoadLatest {
  display: none;
  margin-bottom: 5px;
}
.cActivity-LoadMore {
  margin-top: 5px;
}
.cActivity-LoadMore .loading {
  background-position: center !important;
  background-repeat: no-repeat;
  display: none;
}
/**- RESET LIST -**/
.list-reset,
.list-reset li {
  list-style: none;
  list-style-image: none;
  line-height: inherit;
  background: none;
  border: 0;
  clear: none;
  float: none;
  display: block;
  width: auto;
  height: auto;
  position: static;
  padding: 0;
  margin: 0;
}
/**- FLOAT ELEMENTS -**/
.l-float,
.cFloat-L {
  float: left;
}
.r-float {
  float: right;
}
/**- FLOAT CLEAR -**/
.clear {
  clear: both;
  font-size: 0 !important;
  height: 0 !important;
  line-height: 0 !important;
}
.clearfix {
  clear: none;
  display: block;
  height: auto;
  overflow: visible;
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfull {
  display: inline-block;
  width: 100%;
}
.cMods .small {
  margin: auto;
}
[class^="com-icon-"],
[class*=" com-icon-"],
[class^="tool-icon-"],
[class*=" tool-icon-"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  background-image: url("../../templates/default/images/sprites-icons.png");
  background-repeat: no-repeat;
}
[class^="tool-icon-"],
[class*=" tool-icon-"] {
  background-image: url("../../templates/default/images/sprites-toolbar-dark.png");
}
.tool-icon-notification {
  background-position: 0 -20px;
}
.tool-icon-friend {
  background-position: 0 -40px;
}
.tool-icon-inbox {
  background-position: 0 -60px;
}
/**- MODULE: mod_hellome -**/
.cHello-Header {
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  padding-bottom: 15px;
}
.cHello-Avatar {
  display: inline-block;
  padding: 2px;
  border: 1px solid #ddd;
}
.cMod-Notify {
  font-size: 0;
  margin: 10px 0 0;
}
.cMod-Notify a {
  display: inline-block;
  line-height: 20px;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  padding: 5px;
  position: relative;
  z-index: 1;
  background-color: #f8f8f8;
  background-image: -moz-linear-gradient(top, #ffffff, #eeeeee);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background-image: -o-linear-gradient(top, #ffffff, #eeeeee);
  background-image: linear-gradient(to bottom, #ffffff, #eeeeee);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
}
.cMod-Notify a:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.cMod-Notify a:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.cMod-Notify a + a {
  border-left: 0;
}
.cMod-Notify a b {
  background: #555;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  line-height: 14px;
  padding: 0 4px;
  margin: 3px 0 0 5px;
}
.cHello-Karma,
.cHello-Status {
  margin: 5px 0 0;
}
.cHello-Status input[type="text"] {
  border: 1px dashed #dadada;
  padding: 4px;
  margin: 0 auto;
  width: 85%;
}
.cHello-Menu {
  margin-top: 7px;
}
.cHello-Menu a {
  line-height: 20px;
}
.cHello-Menu div + div {
  border-top: 1px solid #ddd;
  margin-top: 7px;
  padding-top: 7px;
}
/**- MODULE: mod_latestevent -**/
.cMod-Row + .cMod-Row {
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-top: 10px;
}
.cThumb-Calendar {
  border: 1px solid #ccc;
  display: inline-block;
  width: 45px;
}
.cThumb-Calendar b {
  background: #f5f5f5;
  display: block;
  font: 9px/19px Tahoma, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
}
.cThumb-Calendar b + b {
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 2px solid #eee;
  font: bold 17px/32px Arial, sans-serif;
}
.cThumb-Detail {
  margin: 0 0 0 55px;
}
.cThumb-Title {
  font-weight: bold;
}
.cThumb-Brief {
  margin: 3px 0 0;
  word-wrap: break-word;
}
.cMod-Thumbs {
  font-size: 0;
}
.cMod-Thumbs a {
  display: inline-block;
  margin: 0 5px 5px 0;
}
/**- MODULE: mod_activitystream -**/
.cStream-Actions span + span {
  background-image: url("../../templates/default/images/middot.png");
}
/**- MODULE: mod_statistic -**/
.cMods-Statistic div {
  display: inline-block;
  margin-top: 5px;
  text-align: right;
  width: 100%;
}
.cMods-Statistic div + div {
  border-top: 1px solid #e5e5e5;
  padding-top: 5px;
}
.cMods-Statistic div > span {
  float: left;
}
/**- MODULE: tooltips -**/
.tipsy {
  padding: 5px;
  font-size: 10px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background-repeat: no-repeat;
  background-image: url(../tipsy-0.1.7/src/images/tipsy.gif);
}
.tipsy-inner {
  padding: 5px 8px 4px 8px;
  background-color: black;
  color: white;
  max-width: 200px;
  text-align: center;
}
.tipsy-inner {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tipsy-north {
  background-position: top center;
}
.tipsy-south {
  background-position: bottom center;
}
.tipsy-east {
  background-position: right center;
}
.tipsy-west {
  background-position: left center;
}
